<!DOCTYPE html>
<html>
    <head>
        <title style="text-align: center;">Registration Form</title>
    </head>
    <body>
      <div class="Registration form" style="font-size: x-large; text-align: justify;">
       <h1 style="text-decoration: underline;">REGISTRATION FORM FOR COHORT 10</h1>
        <form action="index.php" method="post" enctype="multipart/form-data">
       <div class="input-box">
         <label for="name">NAME:</label>
            <input type="text" id="name" placeholder="Enter full name" size="80">
        </div>
        <br>
        <div class="input-box">
            <label for="username">USERNAME:</label>
            <input type="text" id="username" placeholder="Sarah" size="80">
            <br>
        </div>    
       <br>
        <div class="input-box">
            <label for="bday">BIRTHDATE:</label>
            <input type="date" id="bday">
       </div>
       <br>    
       <div class="input-box">    
            <label for="email">EMAIL:</label>
            <input type="email" id="email" placeholder="rex23@gmail.com" size="80">
       </div>
       <br>
       <div class="gender-details-box">
       <label for="gender">GENDER:</label>
       <label for="male">MALE</label>
       <input type="radio" id="male" value="male" name="gender">
       <label for="female">FEMALE</label>
       <input type="radio" id="female" value="female" name="gender">
       <label for="others">OTHERS</label>
       <input type="radio" id="others" value="others" name="gender">
      </div>
      <br>
       <div class="input-box">
            <label for="file">FILE:</label>
            <input type="file" id="file" accept="image/jpeg" size="40">
       </div>
       <br>
       <div class="input box"> 
            <label for="country">COUNTRY:</label>
            <select id="country">
                <option value="Afghanistan" >Afghanistan</option>
                <option value="Belgium" >Belgium</option>
                <option value="Canada" >Canada</option>
                <option value="Denmark" >Denmark</option>
                <option value="England" >England</option>
                <option value="Finland" >Finland</option>
                <option value="Georgia" >Georgia</option>
                <option value="Hungary" >Hungary</option>
                <option value="India" >India</option>
                <option value="Iceland" >Iceland</option>
                <option value="Jordan" >Jordan</option>
                <option value="Kenya" >Kenya</option>
                <option value="Liberia" >Liberia</option>
                <option value="Morroco" >Morroco</option>
                <option value="Nigeria" >Nigeria</option>
                <option value="Oman" >Oman</option>
                <option value="Others" >Others</option>
               </select>
        </div>
    <br>
        <div class="input-box">
            <label for="others">OTHERS:</label>
            <input type="text" id="others" placeholder="Portugal" size="80">
        </div>
    <br>
        <div class="input-box">
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" placeholder="Enter password" size="80">
        </div>    
    <br>
        <div>
            <label for="terms and conditions Accept">TERMS AND CONDITIONS: ACCEPT</label>
            <input type="checkbox" id="terms and conditions Accept">
            Hertechtrail academy reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.By continuing to access or use our website after any revisions become effective, you agree to be bound by the revised terms.
        <hr>
        </div>
        <br>
        <div class="form-submit-button">
        <input type="submit" value="SUBMIT" style="font-size: larger; ;">
       </div>
        </div>
    </form>
    <br>
        <footer>
            DESIGNED BY MIA 
            &copy;copyright reserved<br>
            <small><a href="mailto:Galmamamie8@gmail.com">Galmamamie8@gmail.com</a></small>
        </footer>
    </body>
</html>